build_tools/azure/posix.yml (before)
parameters:
  name: ''
  vmImage: ''
  matrix: []

jobs:
- job: ${{ parameters.name }}
  pool:
    vmImage: ${{ parameters.vmImage }}
  variables:
    CCACHE_DIR: $(Pipeline.Workspace)/ccache
    TEST_DIR: '$(Agent.WorkFolder)/tmp_folder'
    VIRTUALENV: 'testvenv'
    JUNITXML: 'test-data.xml'
    PYTEST_VERSION: '3.8.1'
    OMP_NUM_THREADS: '4'
    OPENBLAS_NUM_THREADS: '4'
    SKLEARN_SKIP_NETWORK_TESTS: '1'
  strategy:
    matrix:
      ${{ insert }}: ${{ parameters.matrix }}

  steps:
    - bash: |
        sudo apt-get install ccache -y
        echo "##vso[task.prependpath]/usr/lib/ccache"
      displayName: Install ccache
      condition: eq(variables['Agent.OS'], 'Linux')
    - task: CacheBeta@0
      inputs:
        key: $(AgentOS)
        path: $(CCACHE_DIR)
      displayName: ccache
      condition: eq(variables['Agent.OS'], 'Linux')
    - bash: echo "##vso[task.prependpath]$CONDA/bin"
      displayName: Add conda to PATH
      condition: eq(variables['DISTRIB'], 'conda')
    - script: |
        build_tools/azure/install.sh
      displayName: 'Install'
    - script: |
        build_tools/azure/test_script.sh
      displayName: 'Test Library'
    - script: |
        build_tools/azure/test_docs.sh
      displayName: 'Test Docs'
    - script: |
        build_tools/azure/test_pytest_soft_dependency.sh
      displayName: 'Test Soft Dependency'
      condition: and(eq(variables['CHECK_PYTEST_SOFT_DEPENDENCY'], 'true'), eq(variables['DISTRIB'], 'conda'))
    - task: PublishTestResults@2
      inputs:
        testResultsFiles: '$(TEST_DIR)/$(JUNITXML)'
        testRunTitle: ${{ format('{0}-$(Agent.JobName)', parameters.name) }}
      displayName: 'Publish Test Results'
      condition: succeededOrFailed()
    - script: |
        build_tools/azure/upload_codecov.sh
      condition: and(succeeded(), eq(variables['COVERAGE'], 'true'), eq(variables['DISTRIB'], 'conda'))
      displayName: 'Upload To Codecov'
      env:
        CODECOV_TOKEN: $(CODECOV_TOKEN)

build_tools/azure/posix.yml (after)
parameters:
  name: ''
  vmImage: ''
  matrix: []

jobs:
- job: ${{ parameters.name }}
  pool:
    vmImage: ${{ parameters.vmImage }}
  variables:
    CCACHE_DIR: $(Pipeline.Workspace)/ccache
    TEST_DIR: '$(Agent.WorkFolder)/tmp_folder'
    VIRTUALENV: 'testvenv'
    JUNITXML: 'test-data.xml'
    PYTEST_VERSION: '3.8.1'
    OMP_NUM_THREADS: '4'
    OPENBLAS_NUM_THREADS: '4'
    SKLEARN_SKIP_NETWORK_TESTS: '1'
  strategy:
    matrix:
      ${{ insert }}: ${{ parameters.matrix }}

  steps:
    - bash: |
        sudo apt-get install ccache -y
        echo "##vso[task.prependpath]/usr/lib/ccache"
      displayName: Install ccache
      condition: eq(variables['Agent.OS'], 'Linux')
    - bash: |
        mkdir $CCACHE_DIR
      displayName: Install ccache
      condition: eq(variables['Agent.OS'], 'Darwin')
    - task: CacheBeta@0
      inputs:
        key: $(AgentOS)
        path: $(CCACHE_DIR)
      displayName: ccache
      condition: eq(variables['Agent.OS'], 'Linux')
    - bash: echo "##vso[task.prependpath]$CONDA/bin"
      displayName: Add conda to PATH
      condition: eq(variables['DISTRIB'], 'conda')
    - script: |
        build_tools/azure/install.sh
      displayName: 'Install'
    - script: |
        build_tools/azure/test_script.sh
      displayName: 'Test Library'
    - script: |
        build_tools/azure/test_docs.sh
      displayName: 'Test Docs'
    - script: |
        build_tools/azure/test_pytest_soft_dependency.sh
      displayName: 'Test Soft Dependency'
      condition: and(eq(variables['CHECK_PYTEST_SOFT_DEPENDENCY'], 'true'), eq(variables['DISTRIB'], 'conda'))
    - task: PublishTestResults@2
      inputs:
        testResultsFiles: '$(TEST_DIR)/$(JUNITXML)'
        testRunTitle: ${{ format('{0}-$(Agent.JobName)', parameters.name) }}
      displayName: 'Publish Test Results'
      condition: succeededOrFailed()
    - script: |
        build_tools/azure/upload_codecov.sh
      condition: and(succeeded(), eq(variables['COVERAGE'], 'true'), eq(variables['DISTRIB'], 'conda'))
      displayName: 'Upload To Codecov'
      env:
        CODECOV_TOKEN: $(CODECOV_TOKEN)

build_tools/azure/posix.yml (diff)
@@ -26,6 +26,10 @@ jobs:
         echo "##vso[task.prependpath]/usr/lib/ccache"
       displayName: Install ccache
       condition: eq(variables['Agent.OS'], 'Linux')
+    - bash: |
+        mkdir $CCACHE_DIR
+      displayName: Install ccache
+      condition: eq(variables['Agent.OS'], 'Darwin')
     - task: CacheBeta@0
       inputs:
         key: $(AgentOS)
