build_tools/azure/windows.yml (before)

parameters:
  name: ''
  vmImage: ''
  matrix: []

jobs:
- job: ${{ parameters.name }}
  pool:
    vmImage: ${{ parameters.vmImage }}
  variables:
    VIRTUALENV: 'testvenv'
    JUNITXML: 'test-data.xml'
    SKLEARN_SKIP_NETWORK_TESTS: '1'
    TMP_FOLDER: '$(Agent.WorkFolder)\tmp_folder'
  strategy:
    matrix:
      ${{ insert }}: ${{ parameters.matrix }}

  steps:
    - powershell: Write-Host "##vso[task.prependpath]$env:CONDA\Scripts"
      displayName: Add conda to PATH for 64 bit Python
      condition: eq(variables['PYTHON_ARCH'], '64')
    - powershell: |
        $wc = New-Object net.webclient
        $wc.Downloadfile("https://repo.anaconda.com/miniconda/Miniconda3-latest-Windows-x86.exe", "miniconda.exe")
        Start-Process miniconda.exe "/S /AddToPath=0 /D=$env:AGENT_WORKFOLDER\testenv" -Wait
      displayName: Downloading miniconda for 32 bit Python
      condition: eq(variables['PYTHON_ARCH'], '32')
    - bash: |
        ls
        ls $AGENT_WORKFOLDER
        ls $AGENT_WORKFOLDER\\testenv\\Scripts
    - powershell: Write-Host "##vso[task.prependpath]$env:AGENT_WORKFOLDER\testenv\Scripts"
      displayName: Add conda to PATH for 32 bit Python
      condition: eq(variables['PYTHON_ARCH'], '32')
    - script: |
        build_tools\\azure\\install.cmd
      displayName: 'Install'
    # - script: |
    #     build_tools\\azure\\test_script.cmd
    #   displayName: 'Test Library'
    # - task: PublishTestResults@2
    #   inputs:
    #     testResultsFiles: '$(TMP_FOLDER)\$(JUNITXML)'
    #     testRunTitle: ${{ format('{0}-$(Agent.JobName)', parameters.name) }}
    #   displayName: 'Publish Test Results'
    #   condition: succeededOrFailed()

build_tools/azure/windows.yml (after)

parameters:
  name: ''
  vmImage: ''
  matrix: []

jobs:
- job: ${{ parameters.name }}
  pool:
    vmImage: ${{ parameters.vmImage }}
  variables:
    VIRTUALENV: 'testvenv'
    JUNITXML: 'test-data.xml'
    SKLEARN_SKIP_NETWORK_TESTS: '1'
    TMP_FOLDER: '$(Agent.WorkFolder)\tmp_folder'
  strategy:
    matrix:
      ${{ insert }}: ${{ parameters.matrix }}

  steps:
    - powershell: Write-Host "##vso[task.prependpath]$env:CONDA\Scripts"
      displayName: Add conda to PATH for 64 bit Python
      condition: eq(variables['PYTHON_ARCH'], '64')
    - powershell: |
        $wc = New-Object net.webclient
        $wc.Downloadfile("https://repo.anaconda.com/miniconda/Miniconda3-latest-Windows-x86.exe", "miniconda.exe")
        Start-Process miniconda.exe "/S /AddToPath=0 /D=$env:AGENT_WORKFOLDER\miniconda" -Wait
      displayName: Downloading miniconda for 32 bit Python
      condition: eq(variables['PYTHON_ARCH'], '32')
    - powershell: Write-Host "##vso[task.prependpath]$env:AGENT_WORKFOLDER\testenv\Scripts"
      displayName: Add conda to PATH for 32 bit Python
      condition: eq(variables['PYTHON_ARCH'], '32')
    - script: |
        build_tools\\azure\\install.cmd
      displayName: 'Install'
    # - script: |
    #     build_tools\\azure\\test_script.cmd
    #   displayName: 'Test Library'
    # - task: PublishTestResults@2
    #   inputs:
    #     testResultsFiles: '$(TMP_FOLDER)\$(JUNITXML)'
    #     testRunTitle: ${{ format('{0}-$(Agent.JobName)', parameters.name) }}
    #   displayName: 'Publish Test Results'
    #   condition: succeededOrFailed()

build_tools/azure/windows.yml (diff)
@@ -24,13 +24,9 @@ jobs:
     - powershell: |
         $wc = New-Object net.webclient
         $wc.Downloadfile("https://repo.anaconda.com/miniconda/Miniconda3-latest-Windows-x86.exe", "miniconda.exe")
-        Start-Process miniconda.exe "/S /AddToPath=0 /D=$env:AGENT_WORKFOLDER\testenv" -Wait
+        Start-Process miniconda.exe "/S /AddToPath=0 /D=$env:AGENT_WORKFOLDER\miniconda" -Wait
       displayName: Downloading miniconda for 32 bit Python
       condition: eq(variables['PYTHON_ARCH'], '32')
-    - bash: |
-        ls
-        ls $AGENT_WORKFOLDER
-        ls $AGENT_WORKFOLDER\\testenv\\Scripts
     - powershell: Write-Host "##vso[task.prependpath]$env:AGENT_WORKFOLDER\testenv\Scripts"
       displayName: Add conda to PATH for 32 bit Python
       condition: eq(variables['PYTHON_ARCH'], '32')
